//
//  SinaWeiBo.pch
//  SinaWeiBo
//
//  Created by ADAQM on 16/4/20.
//  Copyright © 2016年 ZGD. All rights reserved.
//

#ifndef SinaWeiBo_pch
#define SinaWeiBo_pch
#import "UIViewExt.h"
#import "UIBarButtonItem+UIBarButtonItemExtension.h"
#import "AccountTool.h"
#import "NetRequst.h"
#import "MJExtension.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define ZGDLog(...) NSLog(__VA_ARGS__)
#else
#define ZGDLog(...)
#endif

// RGB颜色
#define ZGDColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define ZGDRandomColor ZGDColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
// 通知中心
#define ZGDNotificationCenter [NSNotificationCenter defaultCenter]
#endif /* SinaWeiBo_pch */
